LOCALHOST_MNEMONIC=test test test test test test test test test test test junk
GOERLI_MNEMONIC= # hh new-wallet
MAINNET_MNEMONIC= # hh new-wallet

GOERLI_RPC_URL=
MAINNET_RPC_URL=

ETHERSCAN_API_KEY=

FORKING_ENABLED=false
FORKING_BLOCK_NUM=
MINING_INTERVAL=
AUTO_MINING_DISABLED=false

OPTIMIZER_RUNS=200

COINMARKETCAP_API_KEY=